.vscode/c_cpp_properties.json (before)
//
// !!! WARNING !!! AUTO-GENERATED FILE!
// PLEASE DO NOT MODIFY IT AND USE "platformio.ini":
// https://docs.platformio.org/page/projectconf/section_env_build.html#build-flags
//
{
    "configurations": [
        {
            "name": "PlatformIO",
            "includePath": [
                "w:/Andrea/STL/Marlin/Marlin-1/Marlin",
                "w:/Andrea/STL/Marlin/Marlin-1/.pio/libdeps/LPC1768/U8glib-HAL_ID1932/src",
                "C:/Users/Dondo/.platformio/lib/TMCStepper_ID5513/src",
                "C:/Users/Dondo/.platformio/packages/framework-arduino-lpc176x/libraries/Servo/src",
                "w:/Andrea/STL/Marlin/Marlin-1/Marlin/src/HAL/LPC1768/include",
                "w:/Andrea/STL/Marlin/Marlin-1/Marlin/src/HAL/LPC1768/u8g",
                "C:/Users/Dondo/.platformio/packages/framework-arduino-lpc176x/cores/arduino",
                "C:/Users/Dondo/.platformio/packages/framework-arduino-lpc176x/system/CMSIS/include",
                "C:/Users/Dondo/.platformio/packages/framework-arduino-lpc176x/system/CMSIS/lib",
                "C:/Users/Dondo/.platformio/packages/framework-arduino-lpc176x/system/lpc176x",
                "w:/Andrea/STL/Marlin/Marlin-1/.pio/libdeps/LPC1768/TMCStepper/src",
                "C:/Users/Dondo/.platformio/lib/Adafruit BusIO",
                "C:/Users/Dondo/.platformio/lib/Adafruit GFX Library",
                "C:/Users/Dondo/.platformio/packages/tool-unity",
                ""
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "w:/Andrea/STL/Marlin/Marlin-1/Marlin",
                    "w:/Andrea/STL/Marlin/Marlin-1/.pio/libdeps/LPC1768/U8glib-HAL_ID1932/src",
                    "C:/Users/Dondo/.platformio/lib/TMCStepper_ID5513/src",
                    "C:/Users/Dondo/.platformio/packages/framework-arduino-lpc176x/libraries/Servo/src",
                    "w:/Andrea/STL/Marlin/Marlin-1/Marlin/src/HAL/LPC1768/include",
                    "w:/Andrea/STL/Marlin/Marlin-1/Marlin/src/HAL/LPC1768/u8g",
                    "C:/Users/Dondo/.platformio/packages/framework-arduino-lpc176x/cores/arduino",
                    "C:/Users/Dondo/.platformio/packages/framework-arduino-lpc176x/system/CMSIS/include",
                    "C:/Users/Dondo/.platformio/packages/framework-arduino-lpc176x/system/CMSIS/lib",
                    "C:/Users/Dondo/.platformio/packages/framework-arduino-lpc176x/system/lpc176x",
                    "w:/Andrea/STL/Marlin/Marlin-1/.pio/libdeps/LPC1768/TMCStepper/src",
                    "C:/Users/Dondo/.platformio/lib/Adafruit BusIO",
                    "C:/Users/Dondo/.platformio/lib/Adafruit GFX Library",
                    "C:/Users/Dondo/.platformio/packages/tool-unity",
                    ""
                ]
            },
            "defines": [
                "LPC176X_FRAMEWORK",
                "TARGET_LPC1768",
                "F_CPU=100000000L",
                "MCU_LPC1768",
                "PIO_PLATFORM_VERSION=1003UL",
                "PIO_FRAMEWORK_VERSION=2006UL",
                "PLATFORMIO=50101",
                "__MARLIN_FIRMWARE__",
                "U8G_HAL_LINKS",
                "ARDUINO_ARCH_LPC176X",
                "ARDUINOLPC=10805",
                ""
            ],
            "cppStandard": "c++17",
            "compilerPath": "C:/Users/Dondo/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-gcc.exe",
            "compilerArgs": [
                "-mthumb",
                "-mcpu=cortex-m3",
                ""
            ]
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (after)
//
// !!! WARNING !!! AUTO-GENERATED FILE!
// PLEASE DO NOT MODIFY IT AND USE "platformio.ini":
// https://docs.platformio.org/page/projectconf/section_env_build.html#build-flags
//
{
    "configurations": [
        {
            "name": "PlatformIO",
            "includePath": [
                "w:/Andrea/STL/Marlin/Marlin-1/Marlin",
                "w:/Andrea/STL/Marlin/Marlin-1/.pio/libdeps/LPC1768/U8glib-HAL/src",
                "C:/Users/Dondo/.platformio/lib/TMCStepper_ID5513/src",
                "C:/Users/Dondo/.platformio/packages/framework-arduino-lpc176x/libraries/Servo/src",
                "w:/Andrea/STL/Marlin/Marlin-1/Marlin/src/HAL/LPC1768/include",
                "w:/Andrea/STL/Marlin/Marlin-1/Marlin/src/HAL/LPC1768/u8g",
                "C:/Users/Dondo/.platformio/packages/framework-arduino-lpc176x/cores/arduino",
                "C:/Users/Dondo/.platformio/packages/framework-arduino-lpc176x/system/CMSIS/include",
                "C:/Users/Dondo/.platformio/packages/framework-arduino-lpc176x/system/CMSIS/lib",
                "C:/Users/Dondo/.platformio/packages/framework-arduino-lpc176x/system/lpc176x",
                "C:/Users/Dondo/.platformio/lib/Adafruit BusIO",
                "C:/Users/Dondo/.platformio/lib/Adafruit GFX Library",
                "C:/Users/Dondo/.platformio/packages/tool-unity",
                ""
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "w:/Andrea/STL/Marlin/Marlin-1/Marlin",
                    "w:/Andrea/STL/Marlin/Marlin-1/.pio/libdeps/LPC1768/U8glib-HAL/src",
                    "C:/Users/Dondo/.platformio/lib/TMCStepper_ID5513/src",
                    "C:/Users/Dondo/.platformio/packages/framework-arduino-lpc176x/libraries/Servo/src",
                    "w:/Andrea/STL/Marlin/Marlin-1/Marlin/src/HAL/LPC1768/include",
                    "w:/Andrea/STL/Marlin/Marlin-1/Marlin/src/HAL/LPC1768/u8g",
                    "C:/Users/Dondo/.platformio/packages/framework-arduino-lpc176x/cores/arduino",
                    "C:/Users/Dondo/.platformio/packages/framework-arduino-lpc176x/system/CMSIS/include",
                    "C:/Users/Dondo/.platformio/packages/framework-arduino-lpc176x/system/CMSIS/lib",
                    "C:/Users/Dondo/.platformio/packages/framework-arduino-lpc176x/system/lpc176x",
                    "C:/Users/Dondo/.platformio/lib/Adafruit BusIO",
                    "C:/Users/Dondo/.platformio/lib/Adafruit GFX Library",
                    "C:/Users/Dondo/.platformio/packages/tool-unity",
                    ""
                ]
            },
            "defines": [
                "LPC176X_FRAMEWORK",
                "TARGET_LPC1768",
                "F_CPU=100000000L",
                "MCU_LPC1768",
                "PIO_PLATFORM_VERSION=1003UL",
                "PIO_FRAMEWORK_VERSION=2006UL",
                "PLATFORMIO=50101",
                "__MARLIN_FIRMWARE__",
                "U8G_HAL_LINKS",
                "ARDUINO_ARCH_LPC176X",
                "ARDUINOLPC=10805",
                ""
            ],
            "cppStandard": "c++17",
            "compilerPath": "C:/Users/Dondo/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-gcc.exe",
            "compilerArgs": [
                "-mthumb",
                "-mcpu=cortex-m3",
                ""
            ]
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (diff)
@@ -9,7 +9,7 @@
             "name": "PlatformIO",
             "includePath": [
                 "w:/Andrea/STL/Marlin/Marlin-1/Marlin",
-                "w:/Andrea/STL/Marlin/Marlin-1/.pio/libdeps/LPC1768/U8glib-HAL_ID1932/src",
+                "w:/Andrea/STL/Marlin/Marlin-1/.pio/libdeps/LPC1768/U8glib-HAL/src",
                 "C:/Users/Dondo/.platformio/lib/TMCStepper_ID5513/src",
                 "C:/Users/Dondo/.platformio/packages/framework-arduino-lpc176x/libraries/Servo/src",
                 "w:/Andrea/STL/Marlin/Marlin-1/Marlin/src/HAL/LPC1768/include",
@@ -18,7 +18,6 @@
                 "C:/Users/Dondo/.platformio/packages/framework-arduino-lpc176x/system/CMSIS/include",
                 "C:/Users/Dondo/.platformio/packages/framework-arduino-lpc176x/system/CMSIS/lib",
                 "C:/Users/Dondo/.platformio/packages/framework-arduino-lpc176x/system/lpc176x",
-                "w:/Andrea/STL/Marlin/Marlin-1/.pio/libdeps/LPC1768/TMCStepper/src",
                 "C:/Users/Dondo/.platformio/lib/Adafruit BusIO",
                 "C:/Users/Dondo/.platformio/lib/Adafruit GFX Library",
                 "C:/Users/Dondo/.platformio/packages/tool-unity",
@@ -28,7 +27,7 @@
                 "limitSymbolsToIncludedHeaders": true,
                 "path": [
                     "w:/Andrea/STL/Marlin/Marlin-1/Marlin",
-                    "w:/Andrea/STL/Marlin/Marlin-1/.pio/libdeps/LPC1768/U8glib-HAL_ID1932/src",
+                    "w:/Andrea/STL/Marlin/Marlin-1/.pio/libdeps/LPC1768/U8glib-HAL/src",
                     "C:/Users/Dondo/.platformio/lib/TMCStepper_ID5513/src",
                     "C:/Users/Dondo/.platformio/packages/framework-arduino-lpc176x/libraries/Servo/src",
                     "w:/Andrea/STL/Marlin/Marlin-1/Marlin/src/HAL/LPC1768/include",
@@ -37,7 +36,6 @@
                     "C:/Users/Dondo/.platformio/packages/framework-arduino-lpc176x/system/CMSIS/include",
                     "C:/Users/Dondo/.platformio/packages/framework-arduino-lpc176x/system/CMSIS/lib",
                     "C:/Users/Dondo/.platformio/packages/framework-arduino-lpc176x/system/lpc176x",
-                    "w:/Andrea/STL/Marlin/Marlin-1/.pio/libdeps/LPC1768/TMCStepper/src",
                     "C:/Users/Dondo/.platformio/lib/Adafruit BusIO",
                     "C:/Users/Dondo/.platformio/lib/Adafruit GFX Library",
                     "C:/Users/Dondo/.platformio/packages/tool-unity",
